# YouTube Data API v3 키를 여기에 입력하세요
# Google Cloud Console에서 YouTube Data API v3를 활성화하고 API 키를 생성해야 합니다
# https://console.cloud.google.com/apis/library/youtube.googleapis.com

YOUTUBE_API_KEY=your_yoAIzaSyDQV6au5COb6FHdaMXtiUtMy4S3txi6x2w
